{
    "srcDir": "src",
    "mainModuleFileName": "index.ts",
    "mainModuleName": "Utils",
    "fileExtensions": [
        ".ts", ".js"
    ],
    "libConfig": {
        "enabled": true
    },
    "distConfig": {
        "enabled": true,
        "uglify": true
    }
}