{
    "srcDir": "src",
    "mainModuleFileName": "index.ts",
    "mainModuleName": "Utils",
    "fileExtensions": [
        ".ts", ".js"
    ],
    "externalModules": [],
    "copyAssets": true,
    "sourcemap": true,
    "uglify": false,
    "libConfig": {
        "enabled": true
    }
}