{
  "name": "@forensic-js/utils",
  "version": "0.0.0-development",
  "description": "A collection of day-to-day utility methods usable in both node and browser environments",
  "main": "build/index",
  "module": "build/esm/index",
  "typings": "build/index",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "BABEL_ENV=test jest",
    "watch-test": "BABEL_ENV=test jest --watch",
    "build": "rimraf build && tsc && rollup-all",
    "report-coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "utility-methods",
    "node-utils",
    "browser-utils",
    "common-functions"
  ],
  "author": "Harrison Ifeanyichukwu <Harrisonifeanyichukwu@gmail.com> (https://github.com/harrison-ifeanyichukwu)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@babel/preset-env": "7.4.0",
    "@babel/preset-typescript": "7.3.3",
    "@types/jest": "24.0.11",
    "babel-jest": "24.9.0",
    "commitizen": "3.0.7",
    "coveralls": "3.0.3",
    "cz-conventional-changelog": "2.1.0",
    "jest": "24.3.1",
    "rimraf": "2.6.3",
    "rollup-all": "1.10.0",
    "semantic-release": "^15.13.24",
    "semantic-release-cli": "5.2.1",
    "tslint": "5.12.0",
    "typescript": "3.7.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harrison-ifeanyichukwu/utils.git"
  }
}
